<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="port_ajustment">
    <property name="upper">65535</property>
    <property name="value">443</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="start-settings-window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Настройки</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Отменить</property>
                <property name="name">btn_cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_ok">
                <property name="label" translatable="yes">Сохранить</property>
                <property name="name">btn_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">start-setting-box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="serber-ip-">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">10</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Адрес сервера</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="connection-address-entry">
                            <property name="name">connection-address-entry</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="input_purpose">alpha</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">10</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">Порт сервера</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="port_spinbox">
                            <property name="name">port_spinbox</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">5</property>
                            <property name="width_chars">5</property>
                            <property name="text" translatable="yes">30</property>
                            <property name="overwrite_mode">True</property>
                            <property name="input_purpose">number</property>
                            <property name="adjustment">port_ajustment</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">True</property>
                            <property name="value">443</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="name">start-setting-domain</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">10</property>
                            <property name="label" translatable="yes">Домен</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="domain-entry">
                            <property name="name">domain-entry</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ldap-button">
                        <property name="label" translatable="yes">Внешняя служба авторизации</property>
                        <property name="name">ldap-button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="connect-to-prev-button">
                        <property name="label" translatable="yes">Автоподключение</property>
                        <property name="name">connect-to-prev-button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Подключение к предыдущему пулу</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="save_password_btn">
                        <property name="label" translatable="yes">Сохранять пароль</property>
                        <property name="name">save_password_btn</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Сохранять ли пароль в ini файл</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="remote_protocol_combobox">
                        <property name="name">remote_protocol_combobox</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item id="SPICE" translatable="yes">SPICE</item>
                          <item id="RDP" translatable="yes">RDP</item>
                          <item id="X2GO" translatable="yes">X2GO</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Основные</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <property name="baseline_position">top</property>
                    <child>
                      <object class="GtkCheckButton" id="menu-show-client-cursor">
                        <property name="label" translatable="yes">Показывать клиентский курсор</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">SPICE</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="overlay_scrolling">False</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">3</property>
                            <property name="row_spacing">9</property>
                            <property name="column_spacing">3</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkCheckButton" id="is_multimon_check_btn">
                                <property name="label" translatable="yes">Мультимониторность</property>
                                <property name="name">is_multimon_check_btn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Открыть приложение на доступных мониторах (максимум 3)
Мониторы должны образовывать прямоугольник (иметь одинаковую высоту изображения)</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="remote_app_check_btn">
                                <property name="label" translatable="yes">Запустить приложение</property>
                                <property name="name">remote_app_check_btn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Режим, в котором доступно только одно заданное приложение</property>
                                <property name="halign">start</property>
                                <property name="hexpand">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="remote_app_name_entry">
                                <property name="name">remote_app_name_entry</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="placeholder_text" translatable="yes">название</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="remote_app_options_entry">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="placeholder_text" translatable="yes">параметры</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="is_rdp_vid_comp_used_check_btn">
                                <property name="label" translatable="yes">Сжатие видеопотока</property>
                                <property name="name">is_rdp_vid_comp_used_check_btn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Указать кодек сжатия видеопотока</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="rdp_codec_combobox">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="RFX" translatable="yes">RemoteFX</item>
                                  <item id="AVC420" translatable="yes">AVC420</item>
                                  <item id="AVC444" translatable="yes">AVC444</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="rdp_network_type_combobox">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="active">6</property>
                                <items>
                                  <item id="modem" translatable="yes">modem</item>
                                  <item id="broadband" translatable="yes">broadband</item>
                                  <item id="broadband-low" translatable="yes">broadband-low</item>
                                  <item id="broadband-high" translatable="yes">broadband-high</item>
                                  <item id="wan" translatable="yes">wan</item>
                                  <item id="lan" translatable="yes">lan</item>
                                  <item id="auto" translatable="yes">Авто</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rdp_decorations_check_btn">
                                <property name="label" translatable="yes">Отключить декорации окон</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rdp_fonts_check_btn">
                                <property name="label" translatable="yes">Отключить гладкие шрифты</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rdp_themes_check_btn">
                                <property name="label" translatable="yes">Отключить Windows темы</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rdp_network_check_btn">
                                <property name="label" translatable="yes">Указать сетевое подключение</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Сервер RDP будет адаптировать настройки и режимы работы  самостоятельно в зависимости от выбранного типа подключения</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="select_usb_btn">
                                <property name="label" translatable="yes">Выбрать USB для
перенаправления</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Перенаправление USB устройств (веб камеры, микрофоны).
Для работы необходимы поддержка RemoteFX на стороне удаленной машины и разрешение на открытие USB на текущем клиенте.
Перенаправление flash накопителей не поддерживается: используйте перенаправление папок.</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEntry" id="rdp_shared_folders_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">15</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="margin_right">10</property>
                                <property name="label" translatable="yes">Формат изображения</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="rdp_image_pixel_format_combobox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item translatable="yes">BGRA16</item>
                                  <item translatable="yes">BGRA32</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="rdp_fps_spin_btn">
                                <property name="name">rdp_fps_spin_btn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">2</property>
                                <property name="text" translatable="yes">30</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="climb_rate">1</property>
                                <property name="numeric">True</property>
                                <property name="value">30</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Частота обновления изображения (1-60).
Перерисовываются только изменившиеся участки. Значение влияет на загрузку CPU клиента и не влияет на сетевой трафик.</property>
                                <property name="halign">end</property>
                                <property name="margin_right">10</property>
                                <property name="label" translatable="yes">FPS</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="sec_type_combobox">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="nla" translatable="yes">NLA</item>
                                  <item id="rdp" translatable="yes">RDP</item>
                                  <item id="tls" translatable="yes">TLS</item>
                                  <item id="ext" translatable="yes">EXT</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rdp_sec_protocol_check_btn">
                                <property name="label" translatable="yes">Указать протокол безопасности</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Если не указан, то будет выбран автоматически</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="redirect_printers_check_btn">
                                <property name="label" translatable="yes">Перенаправить принтеры</property>
                                <property name="name">redirect_printers_check_btn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Перенаправление сетевых сканеров и принтеров</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkCheckButton" id="use_rdp_file_check_btn">
                                    <property name="label" translatable="yes">RDP файл</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Режим чтения настроек RDP из стандартного файла настроек (.rdp)
Текущие данные графической формы игнорируются</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_choose_rdp_file">
                                    <property name="label" translatable="yes">Выбрать</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">17</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="rdp_file_name_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">17</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Перечислите папки через точку с запятой, либо выберите их с помощью селектора</property>
                                <property name="halign">end</property>
                                <property name="margin_right">10</property>
                                <property name="label" translatable="yes">Перенаправляемые папки</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">15</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkButton" id="btn_add_remote_folder">
                                    <property name="label">Добавить папку</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_remove_remote_folder">
                                    <property name="label">Очистить</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">16</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">RDP</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Тип сессии</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="session_type_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">3</property>
                            <items>
                              <item id="KDE" translatable="yes">KDE</item>
                              <item id="GNOME" translatable="yes">GNOME</item>
                              <item id="LXDE" translatable="yes">LXDE</item>
                              <item id="XFCE" translatable="yes">XFCE</item>
                              <item id="MATE" translatable="yes">MATE</item>
                              <item id="UNITY" translatable="yes">UNITY</item>
                              <item id="CINNAMON" translatable="yes">CINNAMON</item>
                              <item id="TRINITY" translatable="yes">TRINITY</item>
                              <item id="OPENBOX" translatable="yes">OPENBOX</item>
                              <item id="ICEWM" translatable="yes">ICEWM</item>
                              <item id="remote_app" translatable="yes">Приложение</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">Метод сжатия</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="compress_method_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">42</property>
                            <items>
                              <item translatable="yes">nopack</item>
                              <item translatable="yes">adaptive</item>
                              <item translatable="yes">8</item>
                              <item translatable="yes">64</item>
                              <item translatable="yes">256</item>
                              <item translatable="yes">512</item>
                              <item translatable="yes">4k</item>
                              <item translatable="yes">32k</item>
                              <item translatable="yes">64k</item>
                              <item translatable="yes">256k</item>
                              <item translatable="yes">2m</item>
                              <item translatable="yes">16m</item>
                              <item translatable="yes">256-rdp</item>
                              <item translatable="yes">256-rdp-compressed</item>
                              <item translatable="yes">32k-rdp</item>
                              <item translatable="yes">32k-rdp-compressed</item>
                              <item translatable="yes">64k-rdp</item>
                              <item translatable="yes">64k-rdp-compressed</item>
                              <item translatable="yes">16m-rdp</item>
                              <item translatable="yes">16m-rdp-compressed</item>
                              <item translatable="yes">rfb-hextile</item>
                              <item translatable="yes">rfb-tight</item>
                              <item translatable="yes">rfb-tight-compressed</item>
                              <item translatable="yes">8-tight</item>
                              <item translatable="yes">64-tight</item>
                              <item translatable="yes">256-tight</item>
                              <item translatable="yes">512-tight</item>
                              <item translatable="yes">4k-tight</item>
                              <item translatable="yes">32k-tight</item>
                              <item translatable="yes">64k-tight</item>
                              <item translatable="yes">256k-tight</item>
                              <item translatable="yes">2m-tight</item>
                              <item translatable="yes">16m-tight</item>
                              <item translatable="yes">8-jpeg</item>
                              <item translatable="yes">64-jpeg</item>
                              <item translatable="yes">256-jpeg</item>
                              <item translatable="yes">512-jpeg</item>
                              <item translatable="yes">4k-jpeg</item>
                              <item translatable="yes">32k-jpeg</item>
                              <item translatable="yes">64k-jpeg</item>
                              <item translatable="yes">256k-jpeg</item>
                              <item translatable="yes">2m-jpeg</item>
                              <item translatable="yes">16m-jpeg</item>
                              <item translatable="yes">8-png-jpeg</item>
                              <item translatable="yes">64-png-jpeg</item>
                              <item translatable="yes">256-png-jpeg</item>
                              <item translatable="yes">512-png-jpeg</item>
                              <item translatable="yes">4k-png-jpeg</item>
                              <item translatable="yes">32k-png-jpeg</item>
                              <item translatable="yes">64k-png-jpeg</item>
                              <item translatable="yes">256k-png-jpeg</item>
                              <item translatable="yes">2m-png-jpeg</item>
                              <item translatable="yes">16m-png-jpeg</item>
                              <item translatable="yes">8-png</item>
                              <item translatable="yes">64-png</item>
                              <item translatable="yes">256-png</item>
                              <item translatable="yes">512-png</item>
                              <item translatable="yes">4k-png</item>
                              <item translatable="yes">32k-png</item>
                              <item translatable="yes">64k-png</item>
                              <item translatable="yes">256k-png</item>
                              <item translatable="yes">2m-png</item>
                              <item translatable="yes">16m-png</item>
                              <item translatable="yes">16m-rgb</item>
                              <item translatable="yes">16m-rle</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkCheckButton" id="conn_type_check_btn">
                            <property name="label" translatable="yes">Указать сетевое подключение</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="conn_type_combobox">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item id="modem" translatable="yes">modem</item>
                              <item id="isdn" translatable="yes">isdn</item>
                              <item id="adsl" translatable="yes">adsl</item>
                              <item id="wan" translatable="yes">wan</item>
                              <item id="lan" translatable="yes">lan</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkCheckButton" id="full_screen_check_btn">
                            <property name="label" translatable="yes">Полный экран</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">X2GO</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="row_spacing">9</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="btn_archive_logs">
                        <property name="label" translatable="yes">Архивировать логи</property>
                        <property name="name">btn_archive_logs</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Создать архив папки с логами</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="log_location_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_get_app_updates">
                        <property name="label" translatable="yes">Получить обновления</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="check_updates_spinner">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="check_updates_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="windows_updates_url_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Путь к Windows хранилищу обновлений</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_open_doc">
                        <property name="label" translatable="yes">Открыть документацию</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="direct_connect_mode_check_btn">
                        <property name="label" translatable="yes">Подключение к удаленной машине напрямую</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Режим, в котором подключение будет производиться не к VDI серверу, а напрямую к удаленной машине</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Служебные</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
